# Secure_Password_Manager

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codacy.yml  codeql.yml  dependency-check.yml  snyk.yml  test.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Header.tsx  ProtectedRoute.tsx  Toast.tsx
frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
frontend/src/pages/: Dashboard.tsx  LandingPage.tsx  LoginPage.tsx  SetupPage.tsx  SignInPage.tsx
src/main/: App.java
src/main/java/: App.java
src/main/java/model/: Credential.java
src/main/java/service/: AuthService.java  CredentialManager.java  CredentialStorage.java  EncryptionService.java  PasswordBreachChecker.java  TOTPService.java
src/main/java/utils/: InputSanitizer.java  PasswordGenerator.java
src/main/service/: AuthService.java  CredentialManager.java  CredentialStorage.java  EncryptionService.java  TOTPService.java
src/main/util/: PasswordGenerator.java
src/test/java/: AppTest.java
src/test/java/model/: CredentialTest.java
src/test/java/service/: AuthServiceTest.java  CredentialManagerTest.java  CredentialStorageTest.java  EncryptionServiceTest.java  PasswordBreachCheckerTest.java  TOTPServiceTest.java
src/test/java/utils/: PasswordGeneratorTest.java
